# claro-brasil-challenge-android

./: COMMENTS.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/studio/brunocasamassa/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/studio/brunocasamassa/myapplication/activities/: MainActivity.java  MovieActivity.java
app/src/main/java/studio/brunocasamassa/myapplication/adapters/: MovieAdapter.java  MoviesTabAdapter.java
app/src/main/java/studio/brunocasamassa/myapplication/fragments/: FragmentAllMoviesList.java  FragmentFavsMoviesList.java
app/src/main/java/studio/brunocasamassa/myapplication/holder/: MovieHolder.java
app/src/main/java/studio/brunocasamassa/myapplication/models/: Movie.java  Result.java  Results.java  Trailer.java
app/src/main/java/studio/brunocasamassa/myapplication/service/: HttpRequestCode.java  MoviedbResponse.java
app/src/main/java/studio/brunocasamassa/myapplication/utils/: RectangleImageView.java  SessionManager.java  SlidingTabLayout.java  SlidingTabStrip.java  Tools.java
app/src/main/res/drawable/: ic_play_circle_outline_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_movie.xml  fragment_movies_favorites_list.xml  fragment_movies_list.xml  models_movie.xml
app/src/main/res/values/: colors.xml  dimens.xml  keys.xml  strings.xml  styles.xml
app/src/test/java/studio/brunocasamassa/myapplication/: ExampleUnitTest.java  MainActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
